.AddressBlock {
    margin: 1em;
}

.AddressBlock label {
    color: #4a4a4a !important;
}

.AddressBlock input, .AddressBlock select {
    border-radius: 0 !important;
}

.AddressBlock input.error, .AddressBlock select.error, .AddressBlock div.error {
    border: 1px solid #f00 !important;
}

.AddressBlock input:focus, .AddressBlock select:focus {
    border: 1px solid #66afe9 !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6) !important;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s !important;
}

.AddressBlock button {
    background-color: #1a8099 !important;
    color: #fff !important;
    border-radius: 65px !important;
}

.AddressBlock button:hover {
    background-color: #3ebede !important;
}

.AddressBlock button:focus {
    background-color: #0e5061 !important;
}

.AddressBlock .error {
    color: red;
}