body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn.btn-theme{
  background-color: #1a8099 !important;
  color: #fff !important;
  border-radius: 30px !important;
  /* font-size: 16px !important; */
  padding: 10px 20px !important;
  cursor: pointer !important;
  border: none !important;
  text-transform: uppercase !important;
}

.btn.btn-theme:focus {
  background-color: #0e5061 !important;
}

.btn.btn-theme:hover {
  background-color: #3ebede !important;
}